### ISSUE TITLE
Crash on video

### ISSUE THREAD

**Issue by ShiiroSan** [catsout/wallpaper-engine-kde-plugin#142]
**Describe the bug**<br/>
The plugin crash when I use video via MPV. In fact, only webpages seems to work actually.

**Workshop link**<br/>
Nearly everything that is not an HTML page.

**System Information**
- Kde: 5.22.5
- Qt: 5.15.2
- OS: Kubuntu 21.10
- Installation Source: git

**Additional context**<br/>
```Application: Plasma (plasmashell), signal: Segmentation fault

[KCrash Handler]
#4  0x00007f0ee6ed487d in QOpenGLContext::doneCurrent() () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#5  0x00007f0ed872820b in MpvObject::updatePaintNode(QSGNode*, QQuickItem::UpdatePaintNodeData*) () at /usr/lib/x86_64-linux-gnu/qt5/qml/com/github/catsout/wallpaperEngineKde/libWallpaperEngineKde.so
#6  0x00007f0ee84f96b8 in QQuickWindowPrivate::updateDirtyNode(QQuickItem*) () at /lib/x86_64-linux-gnu/libQt5Quick.so.5
#7  0x00007f0ee84f9c63 in QQuickWindowPrivate::updateDirtyNodes() () at /lib/x86_64-linux-gnu/libQt5Quick.so.5
#8  0x00007f0ee84fb8a0 in QQuickWindowPrivate::syncSceneGraph() () at /lib/x86_64-linux-gnu/libQt5Quick.so.5
#9  0x00007f0ee84b459b in  () at /lib/x86_64-linux-gnu/libQt5Quick.so.5
#10 0x00007f0ee84b5555 in  () at /lib/x86_64-linux-gnu/libQt5Quick.so.5
#11 0x00007f0ee6e9d515 in QWindow::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#12 0x00007f0ee77946b3 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007f0ee6aac16a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007f0ee6e925f1 in QGuiApplicationPrivate::processExposeEvent(QWindowSystemInterfacePrivate::ExposeEvent*) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#15 0x00007f0ee6e669bc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#16 0x00007f0ee1a38b9e in  () at /lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#17 0x00007f0ee4ee58bb in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007f0ee4f38f08 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007f0ee4ee3003 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007f0ee6b05548 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007f0ee6aaaa9b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007f0ee6ab3024 in QCoreApplication::exec() () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x000055fc0b60ee0c in  ()
#24 0x00007f0ee63d9fd0 in __libc_start_call_main (main=main@entry=0x55fc0b60dec0, argc=argc@entry=1, argv=argv@entry=0x7ffee87dab28) at ../sysdeps/nptl/libc_start_call_main.h:58
#25 0x00007f0ee63da07d in __libc_start_main_impl (main=0x55fc0b60dec0, argc=1, argv=0x7ffee87dab28, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffee87dab18) at ../csu/libc-start.c:409
#26 0x000055fc0b60ef35 in  ()
[Inferior 1 (process 2785) detached]```

**Comment by ShiiroSan** [comment]
I also tried with standalone view, the one using Vulkan crash (SEGFAULT) if I don't use -V, the other one works without crash.

**Comment by catsout** [comment]
What gpu and gpu driver are you using?

**Comment by ShiiroSan** [comment]
GTX 1080, NVIDIA one from apt install, ver 510

**Comment by catsout** [comment]
Please give me the outputs of `sceneviewer` and `sceneviewer-qml`.

**Comment by catsout** [comment]
Try the new commit to check if the mpv works.

**Comment by ShiiroSan** [comment]
> Please give me the outputs of `sceneviewer` and `sceneviewer-qml`.

sceneviewer without -V (crash)
https://pastebin.com/ztyhBdNV

sceneviewer with -V (OK)
https://pastebin.com/ZNwcddF2

sceneviewer-qml (OK)
https://pastebin.com/NU6UDtZQ

I'll try newest commit right now.

**Comment by ShiiroSan** [comment]
> Try the new commit to check if the mpv works.

So, I tried with mpv backend and QtMultimedia one and both of them crash. These one was working on previous build, maybe the one before Vulkan, can't really remember which one I was using tbh... 

QtMultimedia crash log: 

```
Application: Plasma (plasmashell), signal: Segmentation fault

[KCrash Handler]
#4  0x00007f87adff5fe3 in QSGSimpleTextureNode::setTexture(QSGTexture*) () at /lib/x86_64-linux-gnu/libQt5Quick.so.5
#5  0x00007f87962d8a2d in scenebackend::SceneObject::updatePaintNode(QSGNode*, QQuickItem::UpdatePaintNodeData*) () at /usr/lib/x86_64-linux-gnu/qt5/qml/com/github/catsout/wallpaperEngineKde/libWallpaperEngineKde.so
#6  0x00007f87ae09f6b8 in QQuickWindowPrivate::updateDirtyNode(QQuickItem*) () at /lib/x86_64-linux-gnu/libQt5Quick.so.5
#7  0x00007f87ae09fc63 in QQuickWindowPrivate::updateDirtyNodes() () at /lib/x86_64-linux-gnu/libQt5Quick.so.5
#8  0x00007f87ae0a18a0 in QQuickWindowPrivate::syncSceneGraph() () at /lib/x86_64-linux-gnu/libQt5Quick.so.5
#9  0x00007f87ae05a59b in  () at /lib/x86_64-linux-gnu/libQt5Quick.so.5
#10 0x00007f87ae0afeef in QQuickWindow::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Quick.so.5
#11 0x00007f87ad33a6b3 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007f87ac65216a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007f87aca260d4 in QPlatformWindow::windowEvent(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#14 0x00007f87ad3418ca in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007f87ac65216a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007f87ac6aa86b in QTimerInfoList::activateTimers() () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007f87ac6ab17c in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007f87aaa8b8bb in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007f87aaadef08 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007f87aaa89003 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007f87ac6ab548 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007f87ac650a9b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007f87ac659024 in QCoreApplication::exec() () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#24 0x00005584c148ee0c in  ()
#25 0x00007f87abf7ffd0 in __libc_start_call_main (main=main@entry=0x5584c148dec0, argc=argc@entry=1, argv=argv@entry=0x7fff69d985f8) at ../sysdeps/nptl/libc_start_call_main.h:58
#26 0x00007f87abf8007d in __libc_start_main_impl (main=0x5584c148dec0, argc=1, argv=0x7fff69d985f8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff69d985e8) at ../csu/libc-start.c:409
#27 0x00005584c148ef35 in  ()
[Inferior 1 (process 178517) detached]
```

mpv crash log: 

```
Application: Plasma (plasmashell), signal: Segmentation fault

[KCrash Handler]
#4  0x00007f938601dfe3 in QSGSimpleTextureNode::setTexture(QSGTexture*) () at /lib/x86_64-linux-gnu/libQt5Quick.so.5
#5  0x00007f936e30ea2d in scenebackend::SceneObject::updatePaintNode(QSGNode*, QQuickItem::UpdatePaintNodeData*) () at /usr/lib/x86_64-linux-gnu/qt5/qml/com/github/catsout/wallpaperEngineKde/libWallpaperEngineKde.so
#6  0x00007f93860c76b8 in QQuickWindowPrivate::updateDirtyNode(QQuickItem*) () at /lib/x86_64-linux-gnu/libQt5Quick.so.5
#7  0x00007f93860c7c63 in QQuickWindowPrivate::updateDirtyNodes() () at /lib/x86_64-linux-gnu/libQt5Quick.so.5
#8  0x00007f93860c98a0 in QQuickWindowPrivate::syncSceneGraph() () at /lib/x86_64-linux-gnu/libQt5Quick.so.5
#9  0x00007f938608259b in  () at /lib/x86_64-linux-gnu/libQt5Quick.so.5
#10 0x00007f93860d7eef in QQuickWindow::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Quick.so.5
#11 0x00007f93853626b3 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007f938467a16a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007f9384a4e0d4 in QPlatformWindow::windowEvent(QEvent*) () at /lib/x86_64-linux-gnu/libQt5Gui.so.5
#14 0x00007f93853698ca in QApplication::notify(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007f938467a16a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007f93846d286b in QTimerInfoList::activateTimers() () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007f93846d317c in  () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007f9382ab38bb in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007f9382b06f08 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007f9382ab1003 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007f93846d3548 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007f9384678a9b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007f9384681024 in QCoreApplication::exec() () at /lib/x86_64-linux-gnu/libQt5Core.so.5
#24 0x000055df88e2fe0c in  ()
#25 0x00007f9383fa7fd0 in __libc_start_call_main (main=main@entry=0x55df88e2eec0, argc=argc@entry=1, argv=argv@entry=0x7fff6ae8d438) at ../sysdeps/nptl/libc_start_call_main.h:58
#26 0x00007f9383fa807d in __libc_start_main_impl (main=0x55df88e2eec0, argc=1, argv=0x7fff6ae8d438, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff6ae8d428) at ../csu/libc-start.c:409
#27 0x000055df88e2ff35 in  ()
[Inferior 1 (process 174765) detached]
```

I also tried not video one and it also crash.

**Comment by ShiiroSan** [comment]
Well after first crash I can't reproduce crash until I logout and login again. Expect no video works. Only web ones work. 

For scene, when it crash, KDE doesn't restart at all until I remove wallpaperfilepath line in conf. 
For web, everything works well.
For video, I have first crash, KDE restart automatically, but then no video is played. Either via MPV or QtMultimedia.

**Comment by catsout** [comment]
These two logs are all about scene wallpaper.  
Try to remove the wallpaperfilepath, and only select between web and video.

**Comment by catsout** [comment]
Also you can do quick testing with `plasmashell --replace`

**Comment by ShiiroSan** [comment]
As a video test I'm using: https://steamcommunity.com/sharedfiles/filedetails/?id=971698229
Nothing work between MPV and QtMultimedia. 

No crash, but I haven't restart my session yet.

**Comment by catsout** [comment]
Scene and mpv are using some similar structures to run in plasmashell. And scene is more complex than mpv in rendering, so I need to make sure mpv works first.  

Please also try https://github.com/catsout/wallpaper-engine-kde-plugin/commit/b9afabe7d55918210b8f5b7cea3a7d7fd3f6b782, this is old version, which has been used for a long time.

**Comment by ShiiroSan** [comment]
> Scene and mpv are using some similar structures to run in plasmashell. And scene is more complex than mpv in rendering, so I need to make sure mpv works first.
> 
> Please also try [b9afabe](https://github.com/catsout/wallpaper-engine-kde-plugin/commit/b9afabe7d55918210b8f5b7cea3a7d7fd3f6b782), this is old version, which has been used for a long time.

Tried with b9afabe, no crash but black video. I don't really know how and where to get log for the plugin. Previous crash was given by KCrash.

**Comment by catsout** [comment]
The simplest way to get log is using `plasmashell --replace`.   

>sceneviewer without -V (crash)
https://pastebin.com/ztyhBdNV

I think this error can only be caused by if glfw create surface error or the vulkan driver has some problem. Both are not our side to solve.  

Other errors like `QSGSimpleTextureNode::setTexture(QSGTexture*)` and `QOpenGLContext::doneCurrent()` are also seems related with the gpu driver.  

Please put the result of `glxinfo -B` and `vulkaninfo --summary`

**Comment by catsout** [comment]
Closed as no replay.
