### ISSUE TITLE
Scene wallpaper segfault stacktrace

### ISSUE THREAD

**Issue by AnonymusRaccoon** [catsout/wallpaper-engine-kde-plugin#35]
**Describe the bug**
I could retrieve a stack trace from the segfault of some scenes, but I could not figure out why it happens. I tried to use gdb but no luck with it. I could not find the scene that made my plasma shell segfault, I someone has a known segfaulting scene I am willing to test it more to find out why it crash.

**Kde version**
- Kde: 5.22-1
- Qt: 5.15.2
- OS: Arch

**Stack trace**
```
Application: Plasma (plasmashell), signal: Segmentation fault

[KCrash Handler]
#4  0x00007f34cad4d756 in wallpaper::FrameTimer::Stop() () at /usr/lib/qt/qml/com/github/catsout/wallpaperEngineKde/libWallpaperEngineKde.so
#5  0x00007f34cad4a0ca in SceneViewer::~SceneViewer() () at /usr/lib/qt/qml/com/github/catsout/wallpaperEngineKde/libWallpaperEngineKde.so
#6  0x00007f34cad40529 in QQmlPrivate::QQmlElement<SceneViewer>::~QQmlElement() () at /usr/lib/qt/qml/com/github/catsout/wallpaperEngineKde/libWallpaperEngineKde.so
#7  0x00007f34dfb04b7e in QObjectPrivate::deleteChildren() () at /usr/lib/libQt5Core.so.5
#8  0x00007f34dfb0f915 in QObject::~QObject() () at /usr/lib/libQt5Core.so.5
#9  0x00007f34e1694357 in  () at /usr/lib/libQt5Quick.so.5
#10 0x00007f34dfb072a0 in QObject::event(QEvent*) () at /usr/lib/libQt5Core.so.5
#11 0x00007f34e07aed62 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#12 0x00007f34dfada3aa in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#13 0x00007f34dfadd4a9 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/libQt5Core.so.5
#14 0x00007f34dfb339a4 in  () at /usr/lib/libQt5Core.so.5
#15 0x00007f34dde4e10c in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#16 0x00007f34ddea1b99 in  () at /usr/lib/libglib-2.0.so.0
#17 0x00007f34dde4b871 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#18 0x00007f34dfb32fd6 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#19 0x00007f34dfad8d1c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#20 0x00007f34dfae1284 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#21 0x000055b19723721a in  ()
#22 0x00007f34df464b25 in __libc_start_main () at /usr/lib/libc.so.6
#23 0x000055b19723734e in  ()
[Inferior 1 (process 12329) detached]
```

**Comment by catsout** [comment]
There is a glfw based scene viewer:  
`build/src/backend/scene/scenebackend-viewer`   
Use it like `scenebackend-viewer <path to steam library>/steamapps/common/wallpaper_engine/assets <path to scene.pkg>`  

You need `cmake -DCMAKE_BUILD_TYPE=Debug ..` first to build with debug info.  
Then the gdb will work.

**Comment by catsout** [comment]
The glfw viewer will only be built if your system has glfw3-dev installed.
